Fama

Vitória: +fama= diferença de fama (<oponente) | X vitórias seguidas = fama*X
Derrota: -fama= diferença de fama

User Vs Player | Fama

20f vs. 10f | 0
15f vs. 10f | 2,(6)
10f vs. 10f | 3,(3)
 5f vs. 10f | 5

t30
20f vs. 10f | 0
19f vs. 11f | 1
18f vs. 12f | 2
17f vs. 13f | 3
16f vs. 14f | 4
15f vs. 15f | 5
14f vs. 16f | 6
13f vs. 17f | 7
12f vs. 18f | 8
11f vs. 19f | 9
10f vs. 20f | 10

t25

17f vs.  8f | 0
16f vs.  9f | 1
15f vs. 10f | 2
14f vs. 11f | 3
13f vs. 12f | 4

fame + fame = sum_fame
winner gets 2/3 of sum_fame
loser gets 1/3 of sum_fame

if winner(fame)<2*loser(fame)
 ufame + pfame = sfame
 winner= 2/3 * sfame
 loser= 1/3 * sfame